<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="start.master.cs" Inherits="bt_test_load.start" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css_load.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="top_bgr">
            <asp:Image ID="Image1" runat="server" ImageUrl="./images/top_bgr.gif" Width="100%" Height="70px"/>
        </div>
        <div class="menu">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Trangchu.aspx">Trang chủ</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Sanpham.aspx" >Sản phẩm</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server">Dịch vụ</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server">Chi tiết</asp:HyperLink>
            <asp:HyperLink ID="HyperLink5" runat="server">Khuyễn mãi</asp:HyperLink>
        </div>
        <div class="ND">
            <div class="left">
                <h1>Danh mục các loại sản phẩm</h1>
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <asp:LinkButton  ID="LinkButton1" runat="server" Text='<%# Eval("TenLoai") %>' 
                        CommandArgument='<%# Eval("MaLoai") %>' OnClick="LinkButton1_Click" ></asp:LinkButton>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div class="mid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--<div class="login">
                <asp:Login ID="Login1" runat="server" OnAuthenticate="Login1_Authenticate" >
                </asp:Login>
            </div>--%>
        </div>
    </form>
</body>
</html>
